.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 6 / 3;
}

.div2 {
    grid-area: 1 / 3 / 6 / 6;
}

.myGridStyle {
    border-collapse: collapse;
    box-shadow: 2px 1px 21px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 1px 21px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 1px 21px -1px rgba(0,0,0,0.75);
    margin-top:10%;
    margin-left:10%;
}

    .myGridStyle tr th {
        padding: 8px;
        color: white;
    }


    .myGridStyle tr:nth-child(even) {
        background-color: #EEEEEE;
        align-items: center;
    }

    .myGridStyle tr:nth-child(odd) {
        background-color: #398AB9;
        align-items: center;
    }

    .myGridStyle td {
        border: 1px solid black;
        padding: 8px;
        align-items: center;
    }

   